{
  "name": "ex-js-unit-testing-snack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchALL"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graziana-ciccarelli/ex-js-unit-testing-snack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/graziana-ciccarelli/ex-js-unit-testing-snack/issues"
  },
  "homepage": "https://github.com/graziana-ciccarelli/ex-js-unit-testing-snack#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
